<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ user.username }}</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {% load staticfiles%}
    <link rel="stylesheet" type="text/css" href={% static 'Profile/css/bootstrap.min.css' %}>
    <script type="text/javascript" src={% static 'Profile/js/jquery-3.1.1.min.js' %}></script>
	<script type="text/javascript" src={% static 'Profile/js/bootstrap.min.js' %}></script>
    <style>
        @font-face {
            font-family: "Bone";
            src: url({% static 'Profile/fonts/FunnyBoneJF.ttf' %});
        }
        body{
            background: url({% static 'Profile/images/background.jpg' %}) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .btn-lg{
            font-size: 60px;
            border-radius: 60px;
        }
        .bone{
            font-family: "Bone";
        }
    </style>
</head>
<body>
<div class="row">
            <a href="{% url 'Profile:index' %}">
                <button class="btn btn-success">
                    <span class="btn glyphicon glyphicon-home"></span>
                    <span class="bone">Home</span>
                </button>
            </a>
</div>
{% block content %}
{% endblock %}
</body>
</html>