<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
	<style type="text/css">
		div {
			background-color: black;
			color: white;

		}
		p {
			font-family: arial black;
			font-size: 50px;
			background-color: black;
			color: white;
			text-align: center;
			padding: 2s0px;
			margin-bottom: 60;
		}
		h {
			font-family: impact;
			padding: 10px;
			font-size: 40px;
			opacity: .9;
		}
		body {
			background-color: black;
		}
				p#footer-txt {
 text-align: center;
 color: #303032;
 font-family: arial;
 font-size: 12px;
 padding: 0 32px;
 background-color: Black;
 color: white;
margin-top: .5%;

 }

 button {
 	text-align: center;
 	margin: auto;
 	display: inline-block;
 	padding: 10px;
 	width: 100px;
 	height: 50px;
 	background-color: black;
 	font-family: impact;
 	color: white;
 	border: none;
 	opacity: .4;
 	font-size: 30px;
 }
 button a {
 	text-decoration: none;
 	color: white;
 	font-family: impact;
 	font-size: 15px;
 	display: inline-block;

 }
 a: hover {
 	background-color: red;
 	text-decoration: none;
 	color: white;
 }



	</style>
</head>
<body>
<div >
	<img src="xD.jpg" alt="Logo" title="Complec-City" width="400" height="180">

</div>
<p> Welcome to Complec-City </p> <br> 

<center> <button > <a href="@" style="font-size: 25px"> Log In </a></button> </center> 
<center> <button > <a href="@" style="font-size: 25px"> Sign Up </a> </button> </center>
<br>
<br>
<br>

</div>

<p id="footer-txt"> <b>© Copyright 2016 - <a href="@">Complec-City</a> - All Rights Reserved</b> <br>	
 Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
 <br>
 <a href="@">Contact us</a>
 <a href="@"> </a>
 <a href="@"> Developers </a>
  
 <a href="@"> Privacy </a>
  <a href="@"> Terms </a>
  <a href="@"> Help </a>
 </p>
</body>
</html>